[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_mine.gd" id="1_mine"]
[ext_resource type="Resource" path="res://resources/weapons/mine.tres" id="2_data"]

[node name="WeaponMine" type="Node"]
script = ExtResource("1_mine")
weapon_data = ExtResource("2_data")
