[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_thorns.gd" id="1_thorns"]
[ext_resource type="Resource" path="res://resources/weapons/thorns.tres" id="2_data"]

[node name="WeaponThorns" type="Node"]
script = ExtResource("1_thorns")
weapon_data = ExtResource("2_data")
