[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_whirlwind.gd" id="1_whirl"]
[ext_resource type="Resource" path="res://resources/weapons/whirlwind.tres" id="2_data"]

[node name="WeaponWhirlwind" type="Node"]
script = ExtResource("1_whirl")
weapon_data = ExtResource("2_data")
