[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_regen.gd" id="1_regen"]
[ext_resource type="Resource" path="res://resources/weapons/regen.tres" id="2_data"]

[node name="WeaponRegen" type="Node"]
script = ExtResource("1_regen")
weapon_data = ExtResource("2_data")
