[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_thunder.gd" id="1_thunder"]
[ext_resource type="Resource" path="res://resources/weapons/thunder.tres" id="2_data"]

[node name="WeaponThunder" type="Node"]
script = ExtResource("1_thunder")
weapon_data = ExtResource("2_data")
