[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_melee.gd" id="1_melee"]
[ext_resource type="Resource" path="res://resources/weapons/melee_basic.tres" id="2_data"]

[node name="WeaponMelee" type="Node"]
script = ExtResource("1_melee")
weapon_data = ExtResource("2_data")
