[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_saw_blade.gd" id="1_saw"]
[ext_resource type="Resource" path="res://resources/weapons/saw_blade.tres" id="2_data"]

[node name="WeaponSawBlade" type="Node"]
script = ExtResource("1_saw")
weapon_data = ExtResource("2_data")
